# RSA key for signing/verifying JWT's in the Authorization header
export PRIVATE_KEY_LOCATION="test/support/private_key.pem"
export PUBLIC_KEY_LOCATION="test/support/public_key.pem"

# API Keys for providers
export SOUNDCLOUD_API_KEY="..."
export YOUTUBE_API_KEY="..."

# Auth service url for proxying requests
export AUTH_SERVICE_URL="http://localhost:3000"

# Kubernetes Clustering
export CLUSTER_ENABLED=false
