# RSA key for signing/verifying JWT's in the Authorization header
export PRIVATE_KEY_LOCATION="/path/to/private/key.pem"
export PUBLIC_KEY_LOCATION="/path/to/public/key.pem"

# API Keys for providers
export SOUNDCLOUD_API_KEY="..."
export YOUTUBE_API_KEY="..."

# Auth service url for proxying requests
export AUTH_SERVICE_URL="http://localhost:3000"
