# RSA Public key for verifying JWT's in the Authorization header
export PUBLIC_KEY_LOCATION="/path/to/public/key.pub"

# API Keys for providers
export SOUNDCLOUD_API_KEY="..."
export YOUTUBE_API_KEY="..."
